C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\bin\Debug\net8.0\Ejercicio3.exe
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\bin\Debug\net8.0\Ejercicio3.deps.json
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\bin\Debug\net8.0\Ejercicio3.runtimeconfig.json
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\bin\Debug\net8.0\Ejercicio3.dll
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\bin\Debug\net8.0\Ejercicio3.pdb
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\Ejercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\Ejercicio3.AssemblyInfoInputs.cache
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\Ejercicio3.AssemblyInfo.cs
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\Ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\Ejercicio3.sourcelink.json
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\Ejercicio3.dll
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\refint\Ejercicio3.dll
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\Ejercicio3.pdb
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\Ejercicio3.genruntimeconfig.cache
C:\Users\sabim\Escritorio\tl1-tp6-2024-leonardo4390\Ejercicio3\obj\Debug\net8.0\ref\Ejercicio3.dll
